<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
   
        <nav class="navbar-container">
            <div class="left-navbar">
              <h1>LOGO</h1>
            </div>
            <ul class="right-navbar">
              <li>Home</li>
              <li>Contact me</li>
              <li>About</li>
              <li>Work</li>
            </ul>

            
</body>
</html>